526

. 57. 72· 83· lisso. 166. 276. ’

179. ejus laudea & mota 99.

1 · · · 1111111811.31.49.69.66.
Archiepissopus Floreat. creatur

. ··69.,(311111111111 77. Bononiae Le·

, gatus 91111111 honores & dlvi·
nae 117. 187. clavum neip. Plo·
rent. tenet 146. ad exercitum
mittitur 158. 2‚,·n1ediolano po.
11111176.

·. ’. . . Laurentius senior 6. 7. 9.
11. 191. moritur 1³· 199. ejus
laudes 29⁷· .

ἱ . . . Iunior 9196818791.
91. 98. 99. 1040106· &seq. mors
&mores 146. 11119111111114.

'. . . . Petrus 6. 14. Romam le.

- gatus 16. 260. foedus tum Neap.
Rege iniit 17. ‚Alexandro Vl· ac.
ceptus rs..259. in, odium Flo-
reatinis uenit aa· in erilium mir·
titur 11. eius 'mores 1ο. 9ο. vi.
ees t'bt'd.v & seq. 1611111111 sd
recuperandam patriam 11. auxi·
lium Gallorum implorat 19. 161.
moritur 30·

Mediolanum capitur 2 36.

Melinius Alexander 207.

. . . .Celrus rao

Merinus Gabriel 206.

Mi delburgensis Paullus 179.

Molsa Franc. M. 195,

Mutina a Pontifice emitur 8 7. 85.

Mutius Aurelius 164.

mr

atlius Alexander 168. 198.

. . . .Cosmus63·
. . . ‚nuilla-lmus 58.

Pa aninus §annes 70. ²74·
Pafiadiur Blosius 194· 116.
Palicia dur 43.

Pallavicinius Jo. 13171. Card. 111.

“ Pandulplainius Nico aus 111.

Panigarola Augustinus 188.

de Paula franciscus S· 208.

Pantagathus ouavianus 184. 301.

Parma & Placentia a Leone recupe-
rantur 89. Gallis subjiciuntur 91.
illa prior oppugnatur 197. dese·
titur 158. iterun capitur ³3⁴2

‚Parrhasius consentinus 67. 181. ,

Ρ111111111118 sylvius Card. 119.

Paullus 11. ²05·

Paullus 111. 188. soa. .-

Perutius Balthasar 199. 116.

Pestarae Marchio 157.

Petruccius Alphonsus Card. ia Pom
tificem conjurat 119. morte md-
&atur 119189.

'- . . .Burghesius dignitate prim.¹

, tur 114. 285.

. . . . Raphael Senensibus eruda'
liter dominatur Ι119. Cardaualu
creatur 111. moratur 189.

Philomusus 181. ι
Piceolomineus card 19. ereattu Pon}

, tifex 33. moritur 34·

. ..... loannes 111. 186.

N

,Patauinum
Nicolaus V. 191.

Niphus Augustinus 67.171. ι
Novariensis lo. 179. ,
Numalius christophorus Card· 111.

0

A Ι λ ⁴Orieellarius Bernatdus 64.

ξ 2 ρ 2 · ,11111111117198

Picus Franciscus 191. 189. 169. 189·

. . . Ioannesro.r4· 189.

Ρίρε11111111811111111919. ·

Pisanum 1111111117. Pisana Academia
169. 81 seq.

Pisanus Bartholomaeus 71.

. . . . FranciscusCard. 119.

Piscarius Dux ²34·
Pisciensibus Leo benefieia eontulit¹

²25· s1s· '

. Plus Albenus 191. 303·

Pius 11. ²05·
811111 nali rub 11111119, ,g

 

