odila· 8444444144 44. elus comoedia

48. 60· 66. 449. cardinalis crea·
tur 77. ejus legationes ¹03· 406.

2
tos ad Leonem mittunt 63.3ips3a.u
ercipiunt 9414414110 Feltriano
juvant 104 & 4444. 444.

449. 490. quot bonieaudus 447. Fojua Gasto 44. ejus 4444444 de mora

Gallorum R 1 aceeptus 444. elue

44·

4414444 liberata 1616444044 460. Folietta Augustinus 488. 404.

494. morer ¹99·
. . . .Ρ444444 84. 4484

E
E quitee Rhodienaer a leone 4444444-
tati 84 decorati 446.
numm 1⁸⁶0 192·

F

F 41440411 44. 44. 464. 477.

Farneriua Alex. card. 40. 48. 2²9¹ '

Felix 4 Ρ4440 484. 404.
1141441444 Guidobaldue 44.

Fracastorius Hier. 464.

Ἑ4444104404 Galeottus Card. 34.

franciscus 1. Galliae 1144 84. ltaliam
cogitat 87. bellura in eam infert
89. victor discedit 9οὲ Bononiae
curn Leone congreditur 94. quae'
ab eo obtinuerit 47. 449. de rpte
queritur 404. laudatur 404. 440.
444. Caesarum eoronam ambit
¹³7· 440 Bellum adversus Cae.
4444444 parat 444. 1144444444 oceu-
pat ibid. Mediolanum amittit
446 4444040444 444. 844444.

Fregoriut Fridericus 404.

. . . .Οᾶ44140444 88.

. . . Franciscua 114414 64. 440. ·

444. bellum in eum 400. Urbi·

bellum 441444444414444406.440.
dirie devovitur 409. 449. 484.
elur conatur in Etruriam rumpa-
cem faeere cogitur 444. Μ44.
tuam re 44414444 444. Gallis re·
rodi⁸riafflu²ilp⁶iniae 114449. 44.
4ο. moritur 98.
Ferrejrue 1441444144 64.
1144444104,Βο441144104 Card. 444.
Perrettua 1444111444 469.

. Fiandiniua Ambrosius 185.

Pitiniue Manilius 40. 44.

Flaminius Μ. Ant. ¹97·

florentini aCarolo v111. male habi-
41 49.Μ44114404144 erilium 44414.
ffiissuffdssiffv'ril‘* 2:1¹·
4444444444 44. 464. eorum· 4144444
44. pacem eum Venerit faciunt

Ι440 aufuge ibid. eo rediit 404.-

G

Gazoldus lo. 4441444 Ρο444 464.

Gentilir Episcopus oi 460.

Genua 4 Leone defenditur 84.88.144.
4141114 tentatur 444. legator 441
Pontificem mittit 446. ’

Gherardua Iacobus 406.

Gherius Gregorius 474.

Gibertue Matthaeus 487.

Gonzaga Franciscua 49. 49.

. . . Ἑ4141441444444.404444480.

Grattius Paris 64. 94. 444. 447. 404.
407. 440. 237. 480.

6014414461441444844444. 40. 444. 467.
474.

,Gyraldiuu Liliue Gregor· 123. 484.

484Ι 404. 447.
H
Hadrianus vl. 444. 404. me 407.

46. bellum eum Pontifice&Hie. Hadrianiue 1144441144 Virgilius 466.

panis gerum 44. ab 114 dr Medi.

297·

eeu conditiones accipiunt 44. 446. Helvetii laudati 47. 78. contenent a·

4644444444 iles medicem 49. lega·

4444114404 87. superantur 90· 4

 

