322

, lembus Ρ11111161. inm. 191. ιο).

1111111111 Io· ιι. ejus liberi 4e. do·
1116 61111111 coguntur 49. eorum
fadliones 95. ata. studia Dositii
(ard. in eos 107.

Beroaldus Philippus 66.

Bernus Franc. 199.

Bulsinius Hadrianus Card· 96.

Bonamicius lascarus 171. 181.

Bonarrotius Michael Angelus 116.
ι18. aro. 3¹⁶·

sononia expugnatur 40· liberatur 41.
Ι1111111111 Pontifici 119 congressus
11 ea Pontifieis cum Gallrat Re·

nornilrii'tus. 1111111 ι...

Burgus Caesar 19. 17. 1191. 33·

Bossus Matthaeus 250.

Brandolinius Raphael 182. 189. 197.
194. 967.

111111111 malus poeta 164.

Budeus. Guillelmus 17. 191.

Burgi S· sepulcri ciuitas decoratus
ιιι.

Butighellius Hieronymus 67.

0

’ Caesarinirrs Alexander Card. ιιι.
Caesius Cstd. 119.

Cajetanus Card. Vise Vium .
calcagninius Coelius 289.

¹Compleugbgius 1111111111 Card. 1²1· ¹3⁹·

Ganossa lud. 91.
cardinalium reformatio 76. creationss
sss· .
Carafft oliverius Oard. 19.
Acatsajalis 01111. 61. 196.
s 0116111 lllll. ltaliam cogitat 1611161
¹illi intulerit mals 17. qnandoad
1111111 venit 19. Florentiam acce·
drt ιι. 169. morinus 19.
. . V. Hispaniae Rex 91. 119.
· ” 124.127. ²³⁰· 171. 01111111·
nuntiatur 191. ato. quomodote
gesserit erga Lutlsstuus 141. loe·

dus c'usa Pontifice adsersus Gal.

los jungit 199. ejus 1111111141
, ds seq. 918.1,11111(11ἑ111111 ι9ι.
Carpensis Alhsrtns 17. ·

· Cartherornachus Scipio 69.

01111611 Marc. Ant. 177. 179.-
01111116111111 Pranc. 169.

· 0111111οηί11 Balthasar 177. 116191.

191. too. 966.

0111111111 Ambrosius 189167.

Chalcondyles Basilius 67.

..... Demetrius 14.

Christiernus Daniae Rex ιι7.

Clusius Augustinus 119919.

Cibus Franciacus to· sau. 11611111
166.

. . 1111111111101111.77.

Clemens v11. ι6ι.

Colotius An elus 176. 178. 199.

Columna 1111111111 40· Ι14. sas.

. . . Μ11111 Antonius 41.

. . . Pompejus Card. 119. aas.
179.

. . . Prosper ho. 19. ι119. ¹55·
ι .

061ιί111411 Phili pus rt·

Comitihus de 1111111111 Card. t‘t5.

Concilium lateranense 47· 71. 76.
⁷8· 111111 illius 196. Pisanum
40. 46· ⁴ ¹ ’

Consalsus 19. 99.

0111111111 Andreas ιιο. ιι9. ⁸·

Cordona 11171111ιά111 46. ιι. Mada·
ceos patriae ,reddit 5 9. 11. sitl-
citus a Gallis 91.

0611111111 Card. conjurationis irs
Ρ11111911111191 111.

cortesius Georgius 9ι. 66. 116.

- Corycius lanus 164.

Cuprs lo.-Maria Card· sas.
D

: Daunius Andreas 161. 191.

Decius Phili pus 16. sss. 198. .
Delphinius iturus 111166.
Decus Hormannottus 171. ’
Diaccetus Franciscus 146· 911.

 

