Politianus Angelus 6. 7. 161. 1171 8111111111 11101111 77. 71.

100177. “ ’ . . . . loannes Carti· 117.
Polius Donatus 167. ’ . . . . Benignus 171.
Pomponatius l’etrus 170. 117. 176. 8111111111111101111174. 171.

701. · ’ 811ᾶ111111711111117. aoo·at5.qurm
Ponzettus Ferdinandus‘Card. 11. 11111111 Pontifici 117. 711. mori·
portius Camillus 74. 177. 179‘ · ' tur 218. eleB (1150171111 712.
Posthumus 195. 704. Sangallii 1111111611 ars.

Pragmatius 8116110 abolita 117111. Sansovinus: Vide Contuccius· ⁸
Pratum capitur &diripitur 74. Sansersrinus Card- 47. 47. 61. 11.
Ρ111111 Silvester 177. 117. 161.117.
Priulius franciscus 117. 8110111011111110171111 17. 14.17. Ι
Ρ111111Α1101111170.177. 81111111 Card. conjurationis particeps
· . . ·Laurentius 16. Cardinali's 111.
1111111 77. quibusinrsbusaPou· 81101111 Elector liuthero favit 174.
titire adhibitus 177, 107. 707. 147. Caesarum imperium recurat
1 8. ’
Q 1101011101 11 Reginabenrhciisaheu·

ne afficiuntur 117.
Quernas 01111111111170111167. Schenbergius Nicolaus 111.
. Seyssellius Claudius 116. ·
11 Sedunensis Card. 70. 176. 177.
- · . 81111111 'sarcarum Rex 'quot egerit
Rhallus Manilius 777. triumphos 171. ejus mors 150.
Raugonia manca· 77. ¹23· 8111111111 legati notati 64. 167. 111
1111701111 Hercules Card. ¹23· · in discrimen adductae 114.
Ravenna a Gallis oppugnatur 41. 8171111111 Genesius 173· ·
Remulinus Cardffirsz. 295. Sfortia Ascanius Gard. 17. 71.·
Reuclinus 10. 177. 707. · · · catharina 14. 16.
nimus Card. 60. suspedual’untifiti · · . Galeatius 11111116. ’
116.110111111117.’ ’ . . . Ludovicus 16. 61110111 111-1
Ridolphius Io. Bapt. 76. liam invitat 17. 17. mores 71.
'· ο . .Nicolauscard. 117.. . 71. , ..
¹. · . . Petrus 94. 77. · · · Μ11111111111147.78.
1101111111 Lusitanus 111. · sigismundus Ρο101111111177.
Romani grati inheonem 71. 14. Soderinius Card. 71. 61. 7 7. conjura}
Romanum archigpmnasium 67. 7¹· 1101111111Ρο11111. particeps 117.
174. ι ..Ρ111111 all. 1111111111 perpetuus
10111111110111101111. 117. 160. creatur 17. 7 7. 71. 7111171111-
. . ,10. 1110171111177. tu privatur 14.]11711111011111·Ι
nntium 1111111181110111707. git 771101111111011111 61.
Sodoma 711101 110.

s 801111111 Bartholomaeus 10.
speronius Bernardinus 71.
Sabaeas Faustus 101. ἢ 8111701111 Stephanus 167.
Sabellius Lucas 74. 8111 01111111 Card. 7 7.
81101111111101111 61. 177. 176. 177. strohius Matthaeus 77.
701. . . . Philippus 71. 147.

 

