144. 1114111111 Hispaniae 11141
114. senensibus 114. conjuratio
iu eum 114. cardinales creat 77.

91. 96. 111. factiones compescit
126. 111. up. Populo 1101111110

llll‘gttle{salutent
141. 141. 174. in comitiis Cae-
111111 147. erga Catulum V. 148.
141. Florentinis qua ratione con·
soluerit 147. 414. Urbinatibus
148. ejus 0111111 11 Ferrariae Du-
* cem 149. foedus cum Caesare
· 111111111144.4’011111 ludia o.
lletlatur 161. 191. 81 seq. vena·
tione & piscatu 119. ejus bene·
ficia in Academiam Pitanem 169.
81111411 Lyceum Florentinum
114114101111 184. 19481 seq.
in profitentes divinas litteras 184.
401. 81 111411 tragoediae 8110-
moediae scriptores 198. ejus stu·
. 11111111 11 comparandis monumen.
eis antiquitatis 110. codicibus 81
libris 101. 114. musicam 10111
. 1111111116. 408. 1111111011 in.
stituta retinet 107. 1091111411.
tionibus liberatur 109. 148. 409.
inopes jurat 110. ‚sontes punit
’ 111.111111111101 Ι8141110111 sdhi.
1111 114. 81 seq. aa'r. sculptores
. 114. 14111111111111 γ111 4111111101
“ 114. 11 Volaterranos 1111. 11 A.
mexicanos aliosque populos 116.
dt 11141111 gaudium ob Medio.
“ lanum captum & Parmamesla.
centiam recuperatam 147. mors
, ibid. sepulcrum 149. 416. mores
· 141. 418. dt 1114111111 417.
Leonicenus 111101111174.
1111111111 147. 144.
Livianus Bartholomaeus 1414. 84;
lombardus Alphonsus 149. 411.
1014401101 Claustoplrorua 170.
lotrecltlus 44. 146. 144. 144.
104011 141111ἰο1 114. ⁸
1111011101 Xl. Galliae 1111 7.

t t 2 4111111181111111110·Ι ..

pist educit 49. 111111110111118
oum 71. lateranensi 10111110 ad·
haeret 74. 174 Mediolanum 11·
superare conatur79· vincitur 1111. '
Pontifici diffidit 8011011111 86.
Lusitaniae 1111 dona 11 Legatos ad
Leonam mittit 74. ejus 1111111118.
Α1411101111111 filiurn* purpura deco·
, rat 124· ‘
Lutherus Martinus suapedlus Pontifici ¹
141.14111111011111 caussa 141111
judicium 1011101144. undam.
natur 144. 14111111111101 146.
140. 189. 191. ,111111111111 141.

111

Μ11111111111111 1111101101 111110111.
1111111111 gubernanda Rep. 147.
198. ejus ,1110111 Ι168.111111011111
161. 144.

Μ111141111 111111110148.

Maffejur Marius 41178. 179. sap.
114· ’

Mantuanus Jo. Baptista 69.

Manuel Caesaris legatus Ι141. 160.

Manutius Aldus 106. ’

. . . .·Ρ111111111417..

Marcellus christophorus 107.

Marinlus cajetanus 174.

Martianus Ludoricus 194ζ

Μ110 Andreas 194. 194.

Marradii arx 'oppugnatur 16.

Maturus Marcus 68. 181. 408.

‘Maximillam Caesar 41. ,4174 184.
1111111141111 Gallis gerit 89. mo·
111111141110111147. ’

Medisea Alphonsina 48. 99.

. . 1. Ι(11111148. ’ ·

. . . Contessina 84. ·

.· . . Magdalena 10. 41. 84. mm]
11111110. ¹

’. . . 1111111111 8 4.

medicem Alexander 104.

. . . .11141410141111114.149.166.’
411. 15·

“. . 4 .51111111111.144. 414.

se · . Julianus 1. 14. 41. 41. 4όρ

 

