321
Μ
Quae too voruntas continemur.
¹ *-

Α

Academia Pisana per Leonem suas Archiepiscopus florentinus ²25·

169. 198. ..... ‘laurinensis 116.
l . . . Romanurn. ⁸74· Areostus Lod. ¹94· 7ος.
Attisjoliut Rupettus 298. Aretini Florentinis infensi 18164.
. . . ,Zenobius67.183·3oo· Aretinus christophorus 67.
Accoltus Benedisslus 196. 304. . . . Petrus 176. 197.
. . . Bernardut ¹⁹7· Armellinius Franc. Card. 111.
. . . Petrus Cttd. ¹35· 196. Arseniustut. ’
Accorombonius lacobus 71. ’ Arsilius Frane. 181.
Adutnus Hieronymus 154. ’ Atestinus Alphonsus 43. 50· 65. ln
Aegidiut card. ιιι. ¹²5· 117. 179. discrimen rotatur ¹49· ²3³·239·
fftippa Henricus Cornelius 1⁹3· 303. 71 5,

amannius Aloysius 167. 711. . . . llereules 16.

Albertus eard. Mogontinus Archiep· Avarius Matthaeus ι81. ·

aar. Augurellius Aurelius 219. ¹
Albitius Jo. 111. ⁴
Alciatus Andreas 171. Β
Alcyosiut 11. 3⁶· 58.
. Alesnder Hieronymus 67.186. Ballioniut Paullus 111. 309·
Alegtits Dur 43. Balsamo Georgius 181.
Alexander v1. ts. eius 11011116. 3³· Bandinellius Bartholomaeus 111. 711.

205.mort 3. - 16.
ΑΙρΙιοιιιιιι Aragclnius 16. 18. Barballus nialus poeta 161.
Ainbrosios Theseus 7ο. , Barbatus Hermolaus 11.
···- Americani quae a Leone acceperint Bautis Andreas185.

beneficia 117. ³¹4· “ Β171ἰιιι Petrus 6ο. ejus de hone lll-
Amitetnnt Antonius 186. · ditium 308.
,111111118111118111ξ Uettianus Augustinus ¹9 5. 111.

 

