111 t 0 N 1 S Χ.
,111 obtinendam vidioriarn sagacissime explorabat. Comprobavit lto·

,minis prudentissimi consilia fortuna. Fadio enim ponte supra ho·
,stium castra, inopinantes 0110111111, magnum numerum 1111011111,
Ἰ,1113101101 ad Molamusque consedetur. 111101 lrae'c Be¹tr1s¹cum
multis millibus ,Gallis navigium conscendit, ¹i¹n quoerant 10111011·
ra aenea plura ¹transvehendi caussa ¹Caietam, ¹11¹e¹in potestatem ¹h0⁴
stium 10111011. Sed ¹illud' 11 ostio fluminis vento saevo jadiatum, 00
lum-5⁰ praegravatum pondere, misere submersum est. Talis suit
„esitus viiae hoini'nis, qui 1101111111,Ι postquam 'ili 1111111111 patris¹
ad reipublicae Floreniinie planum summa cum potestate uc digni«
. ,1³1³ eederet, 8( decem atque amplius a'nnorum errorem 11 exiliunt
toleraverat, magnum sui spetiaculum genere 81 exemplo quidem
¹ miserum ac funestum praebuit ns, quinon 1010111110, prudentia
1( 1111101111, fsed mpetu pleiumque & quadam temeritate fortunam
’1111813110510 confidunt. Unicum rs masculini sexus reliquit 11-
llunl ((1) 11110111111111, sepulcrumque habuit 1n Montis Cas·
¹sini aede, in qna Clemens Vll. illi monumentum per franciscum
,ἢ S· Gallo Guilelmi filium iaciendum curauit,

Nemo veto nos reprehendet, quod 111 Petri vicissitudinibus
,11111111111111111111111111, enim itlius· 101111111ο111111111
fortunae fuit [1101111111 cardinalis, qui sane nihil riou dgit, ut
ι1(3’ῑ(ἰ, quilius pot¹era¹r relius, subveniret, Ea propter Mediolani an,
Ι1100001101.11111,’111 in partes suas ’1111110101 illitis civitatis D'u-
cem, qui caussas se lrabere dicebat alienandi se aGallis. quique
hostilia Pisanorum gratia portendebat Florentinis, qua spe amie-
ss (nihil enim· ¹i¹llo mobilius ,1111111111 fieri ’101011111101111
foitunam Venetorum favore tentaie constituit. Saepe ptiani de
pommuiaibus negotiis ¹egit cunr 3111110111,’1111011111,1111111100
,011111111111111111111ἶ1011111111 ρτ10101111131(,(1,((’0(1 1111011·
,1111111001 sihi suisque Gallorum gretiam conducer¹¹e posse videba-
tur. Haec' quidein ¹accidere antequam is ltaliam desereret. Cous&
111ἔιςα deserendae ¹iu¹ere 1111110110, quas Florentinos 111101 atque Vespr

 

